<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1360,768</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>233</Int>
        </pref>
        <pref key="2">
            <Int>233</Int>
        </pref>
        <pref key="3">
            <Int>233</Int>
        </pref>
        <pref key="4">
            <Int>232</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>REF-ID</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>6</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>30980</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Translation">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Orthographic Transcription">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Phonetic Transcription">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="REF-ID">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1920,0</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>REF-ID</String>
        <String>Transcription</String>
        <String>Translation</String>
        <String>Transcription</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>29270</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/andrew_covid-19/Desktop/Hadza IPA/20200306 Hadza North Wind and Sun Story (Mariamu Anyawire).wav</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="REF-ID">
            <String>REF-ID</String>
            <String>Phonetic Transcription</String>
            <String>Translation</String>
            <String>Orthographic Transcription</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>15440</Long>
    </pref>
    <pref key="MediaTime">
        <Long>29294</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="REF-ID">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>REF-ID</String>
        <String>Phonetic Transcription</String>
        <String>Orthographic Transcription</String>
        <String>Translation</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>REF-ID</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
