<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2020-01-16T09:56:54+03:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER LINGUISTIC_TYPE_REF="Phrases" PARTICIPANT="A" TIER_ID="A_Transcription-txt-hts"/>
    <TIER LINGUISTIC_TYPE_REF="Words" PARENT_REF="A_Transcription-txt-hts" PARTICIPANT="A" TIER_ID="A_Words-txt-hts"/>
    <TIER LINGUISTIC_TYPE_REF="Text" TIER_ID="Interlinear-title-hts"/>
    <TIER LINGUISTIC_TYPE_REF="Note" PARENT_REF="A_Transcription-txt-hts" PARTICIPANT="A" TIER_ID="A_Translation-gls-en"/>
    <TIER LINGUISTIC_TYPE_REF="Note" PARENT_REF="A_Transcription-txt-hts" PARTICIPANT="A" TIER_ID="A_Participant-note-en"/>
    <TIER LINGUISTIC_TYPE_REF="Note" PARENT_REF="A_Transcription-txt-hts" PARTICIPANT="A" TIER_ID="A_Translation-gls-sw"/>
    <TIER LINGUISTIC_TYPE_REF="Phrases" PARTICIPANT="B" TIER_ID="B_Transcription-txt-hts"/>
    <TIER LINGUISTIC_TYPE_REF="Words" PARENT_REF="B_Transcription-txt-hts" PARTICIPANT="B" TIER_ID="B_Words-txt-hts"/>
    <TIER LINGUISTIC_TYPE_REF="Note" PARENT_REF="B_Transcription-txt-hts" PARTICIPANT="B" TIER_ID="B_Translation-gls-en"/>
    <TIER LINGUISTIC_TYPE_REF="Note" PARENT_REF="B_Transcription-txt-hts" PARTICIPANT="B" TIER_ID="B_Participant-note-en"/>
    <TIER LINGUISTIC_TYPE_REF="Note" PARENT_REF="B_Transcription-txt-hts" PARTICIPANT="B" TIER_ID="B_Translation-gls-sw"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="default-lt" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="Phrases" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="Blank" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="Words" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="Text" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="Note" TIME_ALIGNABLE="false"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
</ANNOTATION_DOCUMENT>
